# wezom-test

./: .gitignore  lombok.config  pom.xml
allure-results/: 09131b5b-dc02-41f5-9060-3018d1361c3e-container.json  0e93c767-e0fe-45c7-badd-75a46c31ea9e-container.json  150727cc-26b7-4df5-85c0-e0e1a91b8bb6-container.json  16c811ed-833e-43c1-882f-dcdd42d4ca74-container.json  2a3b5ac2-386b-437d-9a1f-5d818c23eb82-container.json  2af9a7a6-6f2e-45b2-838f-bc3a8fd146ae-container.json  36d257b1-49ff-4b84-84fe-3a6c72332503-container.json  3ac1abd9-594b-41b7-bd84-f501080dcf7e-container.json  3cb5cef7-0235-4eab-9464-0397e56e3b7a-result.json  44d12185-81b7-4659-a82a-fa21169e5b80-result.json  664a5951-7f20-4a51-a6b0-6030e3ea65c5-container.json  696419c9-ae8a-4e41-940b-8b94c77fdc90-container.json  893e8341-4c51-4a67-b2d5-946947a89f84-container.json  8b3a1d9e-2b1f-4c27-a264-6b17a3449caa-container.json  8de4a3a7-251d-4a0f-b4fb-191f682f2de3-container.json  937761ed-08ee-4c4e-b304-673ecda9b43d-container.json  a3e5d5fa-4f64-4df5-a346-089e47711bdc-container.json  b436fbc1-3b55-4065-b3a9-997c9db121a0-container.json  c33a7564-bb24-47b2-9dc9-36bb0736201d-container.json  cb641dea-d424-4b6e-8441-7846af624d60-container.json  cfdcf206-04f8-4aab-8f0a-1b999af9b712-container.json  d0f4ccdf-657f-4591-b69b-3187ea79ca76-container.json  db891f78-ce3e-4220-9288-3156dac20010-result.json  de7f0e80-dffc-46e8-9353-5b9b60729c9d-container.json  e0dc468e-159f-451f-89fd-1ddee4fc7f97-result.json  e37852d2-0523-4847-8757-539f2722b449-result.json  f53becee-5fbb-4892-be46-263d7d2f4f47-container.json  f5f89bf4-563f-44d6-b86f-afedc290b954-container.json  f832316f-8a5c-4aa8-9dee-e1f54be24065-container.json  f8a8f581-7771-436d-b505-e3a7cd368929-container.json
src/main/java/actionsWithWebElements/: ActionsViaJavaScript.java
src/main/java/listeners/: TestListener.java
src/main/java/pageObject/components/: HeaderCenterComponent.java
src/main/java/pageObject/pages/: CabinetPage.java  CheckoutPage.java  ProductPage.java  ProductsCatalogPage.java
src/main/java/pageObject/popUps/: AuthPopUp.java  CartPopUp.java
src/main/java/utils/: AllureLogger.java
src/main/resources/: allure.properties  selenide.properties
src/test/java/: BaseTest.java  TestEndToEndToBuyProduct.java
src/test/resources/: testng.xml
